{
    "cSpell.enableFiletypes": [
        "typst"
    ],
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "castlevania",
        "metroid"
    ],
    "languageToolLinter.languageTool.language": "pt-BR"
}